# StickerCreatorApp

./: .gitignore  GITHUB_ACTIONS_GUIDE.md  README.md  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
.github/workflows/: android-ci.yml  android-release.yml  qa-pipeline.yml  security-scan.yml
app/: build.gradle  proguard-rules.pro
app/config/: dependency-check-suppressions.xml
app/config/detekt/: detekt.yml
app/owasp-dependency-check-data/: odc.mv.db
app/src/androidTest/java/com/stickercreator/app/: HiltTestRunner.kt
app/src/androidTest/java/com/stickercreator/app/data/repository/: ImageRepositoryIntegrationTest.kt
app/src/androidTest/java/com/stickercreator/app/ui/components/: PermissionDialogTest.kt
app/src/androidTest/java/com/stickercreator/app/ui/screens/home/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/stickercreator/app/: MainActivity.kt  StickerCreatorApplication.kt
app/src/main/java/com/stickercreator/app/data/repository/: ImageRepository.kt
app/src/main/java/com/stickercreator/app/di/: AppModule.kt
app/src/main/java/com/stickercreator/app/ui/components/: PermissionDialog.kt
app/src/main/java/com/stickercreator/app/ui/navigation/: StickerCreatorNavigation.kt
app/src/main/java/com/stickercreator/app/ui/screens/crop/: CropScreen.kt  CropViewModel.kt
app/src/main/java/com/stickercreator/app/ui/screens/home/: HomeScreen.kt  HomeViewModel.kt
app/src/main/java/com/stickercreator/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-mdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/mipmap-xxxhdpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/stickercreator/app/data/repository/: ImageRepositoryTest.kt
app/src/test/java/com/stickercreator/app/utils/: ImageUtilsTest.kt  WebPValidationTest.kt
docs/: AGP_UPGRADE_GUIDE.md  BUILD_INSTRUCTIONS.md  CODECOV_FIX_SUMMARY.md  DETEKT_FIXES_SUMMARY.md  EMULATOR_SETUP_GUIDE.md  GITHUB_SETUP_GUIDE.md  ICON_CUSTOMIZATION_GUIDE.md  OWASP_DEPENDENCY_CHECK_FIX.md  QA_IMPLEMENTATION_SUMMARY.md  QA_TOOLS_SETUP_GUIDE.md  RELEASE_GUIDE.md
scripts/: check-dependencies.sh
